# WeatherApp

./: README.md  WeatherApp.sln
WeatherFunctionApp/: Startup.cs  WeatherFunctionApp.csproj
WeatherFunctionApp/Functions/: FetchWeatherDataFunction.cs  GetLogsFunction.cs  GetPayloadFunction.cs
WeatherFunctionApp/Interfaces/: IBlobService.cs  ITableStorageService.cs
WeatherFunctionApp/Models/: WeatherLog.cs
WeatherFunctionApp/Properties/: launchSettings.json
WeatherFunctionApp/Services/: BlobService.cs  TableStorageService.cs
WeatherWebApplication/: Program.cs  Startup.cs  WeatherWebApplication.csproj  appsettings.json
WeatherWebApplication/ClientApp/: package-lock.json  package.json
WeatherWebApplication/ClientApp/src/: App.js  WeatherData.js
WeatherWebApplication/ClientApp/src/components/: ChartComponent.js
WeatherWebApplication/Configurations/: WebApiSettings.cs
WeatherWebApplication/Controllers/: WeatherController.cs
WeatherWebApplication/Data/: WeatherDbContext.cs
WeatherWebApplication/Interfaces/: IWeatherService.cs
WeatherWebApplication/Migrations/: 20240812052529_InitialCreate.Designer.cs  20240812052529_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherWebApplication/Models/: WeatherData.cs  WeatherSummary.cs
WeatherWebApplication/Properties/: launchSettings.json
WeatherWebApplication/Services/: WeatherDataFetcher.cs  WeatherService.cs
WeatherWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
